# AWSCloudApplications

./: README.md
FirstEC2Application/: pom.xml
FirstEC2Application/src/main/java/com/amazonaws/samples/: HW_1.java  InstanceDetails.java  KeyGen.java  RunInstance.java  StopInstance.java
Maven_War_WebApp/src/main/java/: bservlet.java  getFiles.java  getName.java
Maven_War_WebApp/src/main/java/S3Service/: BucketListing.java  CreateBucket.java  CreateFolder.java  DownloadFile.java  Exists.java  abcd.java
Maven_War_WebApp/src/main/java/SNS/: ConfirmSubscription.java  FinalTry.java  SNSall6Steps.java  firstSNS.java  getdatafornot.java  verifydata.java
Maven_War_WebApp/src/main/java/Task1/: DisplayData.java  Up1.java  UploadDoc.java  check.java
Maven_War_WebApp/src/main/java/abc/: createnew.java  firstpage.java  getkeypair.java
Maven_War_WebApp/src/main/webapp/: BucketExists.jsp  NewFile.jsp  Regi.jsp  Rek.jsp  ShowDetails.jsp  createPrefix.jsp  display.jsp  displaydata.jsp  fetchObject.jsp  getdata.jsp  index.jsp  login.jsp
Maven_War_WebApp/src/main/webapp/WEB-INF/: web.xml
S3Lambda/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java
S3PutNotification/src/main/java/com/amazonaws/lambda/demo/: LambdaFunctionHandler.java
